/* Mobile and Tablet*/
@media (max-width: 1023px){
.hide-header-top{
    display: none;
}
// banner
.banner{
    .banner-2__wrap {
        min-height: 510px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .banner-top{
            margin-top: 30px;
        }
    }
}
 //title wrap
 .news{
    .news-wrapper{
        margin-left: -30px;

        .title__wrap{
            margin-top: -24px;
        }
        .title__wrap--center{
            // margin-top: 80px;
            .news-wrap-text{
                .news-name{
                    // margin-bottom: ;
                }
            }
        }
        
    }
 }

 .slider__next-page{
    top: 36%;
    transform: translateY(-30%);
    .slider-btn{
        background-color: transparent;
    }

}
}
/* Tablet*/
@media (max-width: 1023px) and ( min-width: 740px){
    
    .header-mid{
        .header-mid__wrap{
            .logo{
                display: none;
            }
        }
    }
    //search history
    .search__history{
        .search__history-item{
            padding: 8px 20px;
        }
    }
    .header-bottom{
        .menu-list{
            .menu-item{
                &:first-child{
                    margin-left: 40px;
                }
                a{
                    padding: 15px 22px 16px;                  
                }
            } 
        } 
        .header-bottom__wrap{
            .categories{
                .categories-list{
                    top: 26px;
                    left: -40px;                  
                }
                h3 {
                    display: none;
                }
            } 
        } 
    } 
    //slider
   
    .slider{
        height: 400px;
        img{
            height: 400px;  
        }
        .slider-text {
            top: 16%;
            .slider-text__heading{
                font-size: 4.8rem;
                line-height: 6.8rem;
            }
            .slider-text__sometext{
                font-size: 1.6rem;
            }
        }
        
    }
     
    // product
    .product-wrap{
        margin-left: 20px;
    }
   
//news
.news{
    .news-wrapper{
        .news-wrap-text{
            width: 340px;
        }
        img{
            width: 320px;
        }
    }
}
//sign up
.signup{
    .signup-wrap{
        .signup-form {
            width: 580px;
        }
    } 
}
    //brand
    .brands{
        .brand-wrap{
            img{
                width: 140px;
            }
        }
    }
    // mobile search
    .mobile-search{
        display: none;
    }
    //mobile menu
    .mobile-menu{
        display: none;
    }
    
}
/* Mobile */
@media (max-width: 740px){
.form-search{
    display: none;
}
.header-mid{
    .header-mid__wrap{
        .logo{
            width: 170px;
            margin-left: 20px;
            a{
                img{
                    width: 170px;
                }
            }
            
        } 
    } 
} 
.mobile-search{
    // position: relative;
    margin: 0 10px 0 20px;
    font-size: 1.8rem;
    color: #fff;
    .mobile-search__icon{
        position: relative;
        i{
            padding: 10px;
            background-color: #13a7cc;
            border-radius: 50%;
        }
    }
    .mobile-search__form{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background-color: rgba(118, 121, 122, 0.8);
        display: none;
        .mobile-search__form-wrap{
            display: flex;
            align-items: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 60px;
            background-color: rgb(10, 171, 245);
            border-radius: 50px;
            .mobile-search__form__input[type=text]{
                font-size: 1.8rem;
                padding: 10px 20px;
                border: none;
                outline: none;
                color: #fff;
                font-weight: 400;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: rgb(10, 171, 245);
            }
            i{
                font-size: 1.6rem;
                padding: 20px;
                border-radius: 50%;
                background-color: orange;
            }
        }
    }
    #checkbox-search:checked ~ .mobile-search__form{
        display: block;
    }
}
.header-bottom{
    .header-bottom__wrap{
        .categories{ 
            .categories-icon{
                margin-left: 20px;
            }
            h3{
                display: none;
            }
        }
    }
    .menu-list {
        display: none;
    }
} 
//menu

.mobile-menu__wrap{
    position: absolute;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    .mobile-menu{
        list-style: none;
        position: absolute;
        top: 120%;
        right: -20px;
        width: 250px;
        height: 300px;
        background-color: rgb(18, 172, 192);
        z-index: 10;
        border-radius: 4px;
        box-shadow: -4px 6px 16px rgba(118, 121, 122, 0.8);
        transform: translateX(250px);
        -webkit-transform: translateX(250px);
        -ms-transform: translateX(250px);
        transition: transform ease 0.4s;
        z-index: 10;
        .mobile-menu-item{
            font-size: 1.6rem;
            font-weight: 550;
            padding: 6px 0;
            &:first-child{margin-top: 20px;}
            &:last-child{
                margin-bottom: 20px;
            }
            &:hover{
                background-color: #1a1919;
                color: rgb(15, 126, 141);
            }
            a{
                padding: 6px 20px;
                text-decoration: none;
                color: #fff;
                &::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 40px;
                }
               
            }
        }
        
    }
}
#mobile-menu--checkbox:checked ~ .mobile-menu{
    transform: translateX(0);
}
#mobile-menu--checkbox:checked ~ .mobile-wrap__modal{
    display: block;
}
.mobile-wrap__modal{
    position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background-color: rgba(118, 121, 122, 0.8);
        display: none;
        transition: all ease .2s;
}
//categories
.categories-list{
    top: 25px;
}
//slider
.slider{
    height: auto;
    img{
        height: 320px;
    }
    .slider-text{
        left: 40px;
        
        .slider-text__heading{
            font-size: 2rem;
            line-height: 3.4rem;
        }
        .slider-text__sometext{
            font-size: 1.4rem;
        }
    } 
}
.slider__next-page{
    top: 46%;
    transform: translateY(-30%);
    .slider-btn--left{
        left: 0;
    }
    .slider-btn--right{
        right: 0;
    }
}
}
@media (min-width: 1024px){
    .mobile-search{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
}